# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firmware_bar
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/C&C++_Project/firmware_bar/
# =============================================================================
# Object build statements for EXECUTABLE target firmware_bar


#############################################
# Order-only phony target for firmware_bar

build cmake_object_order_depends_target_firmware_bar: phony || .

build CMakeFiles/firmware_bar.dir/main.cpp.obj: CXX_COMPILER__firmware_bar_unscanned_ G$:/C&C++_Project/firmware_bar/main.cpp || cmake_object_order_depends_target_firmware_bar
  DEP_FILE = CMakeFiles\firmware_bar.dir\main.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\firmware_bar.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware_bar.dir

build CMakeFiles/firmware_bar.dir/tinyxml2.cpp.obj: CXX_COMPILER__firmware_bar_unscanned_ G$:/C&C++_Project/firmware_bar/tinyxml2.cpp || cmake_object_order_depends_target_firmware_bar
  DEP_FILE = CMakeFiles\firmware_bar.dir\tinyxml2.cpp.obj.d
  FLAGS = -std=gnu++20
  OBJECT_DIR = CMakeFiles\firmware_bar.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware_bar.dir


# =============================================================================
# Link build statements for EXECUTABLE target firmware_bar


#############################################
# Link the executable firmware_bar.exe

build firmware_bar.exe: CXX_EXECUTABLE_LINKER__firmware_bar_ CMakeFiles/firmware_bar.dir/main.cpp.obj CMakeFiles/firmware_bar.dir/tinyxml2.cpp.obj
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\firmware_bar.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = firmware_bar.exe
  TARGET_IMPLIB = libfirmware_bar.dll.a
  TARGET_PDB = firmware_bar.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\C&C++_Project\firmware_bar" && D:\CMake\bin\cmake-gui.exe -S"G:\C&C++_Project\firmware_bar" -B"G:\C&C++_Project\firmware_bar""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "G:\C&C++_Project\firmware_bar" && D:\CMake\bin\cmake.exe --regenerate-during-build -S"G:\C&C++_Project\firmware_bar" -B"G:\C&C++_Project\firmware_bar""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firmware_bar: phony firmware_bar.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/C&C++_Project/firmware_bar

build all: phony firmware_bar.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeRCCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake CMakeLists.txt D$:/CMake/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/CMake/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/CMake/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
